spring.h2.console.enabled=true
university.config.student-login-url="/lib-reserve/student/login"
university.config.librarian-login-url="/lib-reserve/admin/login"
university.config.internal-university-url="https://unilorinwebsite.com"
university.config.librarian-login-url-post-only=true

university.config.email-parameter="email-address"
university.config.password-parameter="password"