# the jwt key must be at least 256 bits
# the jwt key provided here is a dummy one, and should be replaced...
# TODO Replace static Jwt
jwt.key=3s4wk395383aka893948938zd8u0499a93jz9Anb949wi3ju982n387587za832bau384l384ha7293
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
spring.datasource.name=LibReserve
university.url=https://universitywebsite.com